## use kustomize to generate, instead of replace. so that config chanages can be picked automatically.
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app1-config
#   namespace: app1
#   labels:
#     app: app1
#     tier: fe
# data:
#   app1.fe.appsettings.json: |
#     {
#       "AppInfo": {
#         "Title": "Today's Cats",
#         "SiteName": "qliang-k8s-hosting",
#         "ShowMachineInfo": true
#       }
#     }
