namespace: app1

bases:
  - ../../base

patches:
  - fileshare-patch.yaml
  - vip-patch.yaml

configMapGenerator:
- name: app1-config
  namespace: app1
  behavior: replace
  files:
    - app1.fe.appsettings.json

images:
- name: qliang.azurecr.io/app1.fe-image
  newTag: '22'