apiVersion: v1
kind: ConfigMap
metadata:
  name: app1.fe.config
  namespace: app1
  labels:
    app: app1
    tier: fe
data:
  appsettings.json: |
    {
      "AppInfo": {
        "Title": "Today's Cats",
        "SiteName": "qliang-k8s-hosting",
        "ShowMachineInfo": true
      }
    }
